{
  "name": "covid-19",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "engine": {
    "node": "10"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "eslint 'src/**/*.ts'",
    "build": "yarn lint && yarn clean && tsc",
    "test": "yarn build && ava --verbose",
    "set-project-production": "gcloud config set project covid-19-6096b",
    "deploy-crawl-production": "yarn test && yarn set-project-production && gcloud functions deploy crawl --runtime nodejs10 --trigger-topic crawl",
    "deploy-fulfillment-production": "yarn test && yarn set-project-production && gcloud functions deploy fulfillment --runtime nodejs10 --trigger-http",
    "create-index-production": "yarn set-project-production && gcloud datastore indexes create ./index.yaml",
    "set-project-staging": "gcloud config set project staging-covid-19",
    "deploy-crawl-staging": "yarn test && yarn set-project-staging && gcloud functions deploy crawl --runtime nodejs10 --trigger-topic crawl",
    "deploy-fulfillment-staging": "yarn test && yarn set-project-staging && gcloud functions deploy fulfillment --runtime nodejs10 --trigger-http",
    "create-index-staging": "yarn set-project-staging && gcloud datastore indexes create ./index.yaml",
    "deploy-crawl": "yarn deploy-crawl-staging",
    "deploy-fulfillment": "yarn deploy-fulfillment-staging",
    "create-index": "yarn create-index-staging"
  },
  "dependencies": {
    "@google-cloud/datastore": "^5.0.6",
    "actions-on-google": "^2.12.0",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "jsdom": "^16.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/jsdom": "^16.1.0",
    "@types/request": "^2.48.4",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "ava": "1.4.1",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
